{
    "buildCommand": "pnpm install && pnpm build",
    "outputDirectory": "dist",
    "framework": "other",
    "env": {
          "NODE_ENV": "production"
    },
    "functions": {
          "server/_core/index.ts": {
                  "runtime": "nodejs22.x",
                  "memory": 1024,
                  "maxDuration": 60
          }
    }
}
